{
	"name": "jenlooper.com",
	"version": "3.0.0",
	"description": "Jen Looper - Developer Advocate",
	"main": "tailwind.config.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jlooper/blog.git"
	},
	"directories": {
		"doc": "blog"
	},
	"keywords": [
		"Jen Looper",
		"mobile",
		"Vue.js",
		"blog"
	],
	"author": "Jen Looper",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jlooper/blog/issues"
	},
	"homepage": "https://github.com/jlooper/blog/#readme",
	"dependencies": {
		"@tailwindcss/postcss7-compat": "^2.0.2",
		"autoprefixer": "^9.8.6",
		"postcss": "^7.0.36",
		"tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
		"vuepress": "^1.8.2"
	},
	"scripts": {
		"build": "vuepress build blog",
		"dev": "vuepress dev blog"
	}
}
